<?xml version="1.0" encoding="utf-8"?>

<FTL>
<mod:findName type="augBlueprint" name="O2_MASKS">
	<mod:findLike type="cost">
		<mod:setValue>20</mod:setValue>
	</mod:findLike>
	<mod:findLike type="value">
		<mod:setValue>0.4</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="EXPLOSIVE_REPLICATOR">
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="FIRE_EXTINGUISHERS">
	<mod:findLike type="cost">
		<mod:setValue>35</mod:setValue>
	</mod:findLike>
	<mod:findLike type="value">
		<mod:setValue>1.25</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="FLEET_DISTRACTION">
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="TELEPORT_HEAL">
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="BATTERY_BOOSTER">
	<mod:findLike type="cost">
		<mod:setValue>25</mod:setValue>
	</mod:findLike>
	<mod:findLike type="value">
		<mod:setValue>0.2</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="DEFENSE_SCRAMBLER">
	<mod:findLike type="cost">
		<mod:setValue>35</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>3</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="BACKUP_DNA">
	<mod:findLike type="cost">
		<mod:setValue>30</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="HACKING_STUN">
	<mod:findLike type="rarity">
		<mod:setValue>0</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="LIFE_SCANNER">
	<mod:findLike type="cost">
		<mod:setValue>20</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="ZOLTAN_BYPASS">
	<mod:findLike type="cost">
		<mod:setValue>45</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="clonebay">
	<mod:findLike type="rarity">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
	<mod:findLike type="upgradeCost">
		<mod:findLike type="level">
		<mod:selector>35</mod:selector>
			<mod:setValue>25</mod:setValue>
		</mod:findLike>
		<mod:findLike type="level">
		<mod:selector>45</mod:selector>
			<mod:setValue>30</mod:setValue>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>45</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="hacking">
	<mod:findLike type="upgradeCost">
		<mod:findLike type="level">
		<mod:selector>60</mod:selector>
			<mod:setValue>70</mod:setValue>
		</mod:findLike>
		<mod:findLike type="level">
		<mod:selector>35</mod:selector>
			<mod:setValue>60</mod:setValue>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>130</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="battery">
	<mod:findLike type="upgradeCost">
		<mod:findLike type="level">
			<mod:setValue>45</mod:setValue>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="mind">
	<mod:findLike type="upgradeCost">
		<mod:findLike type="level">
		<mod:selector>60</mod:selector>
			<mod:setValue>40</mod:setValue>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>85</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="BOARDER_ION">
	<mod:findLike type="power">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="DRONE_HACKING">
	<mod:findLike type="speed">
		<mod:setValue>24</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="ANTI_DRONE">
	<mod:findLike type="cooldown">
		<mod:setValue>5600</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>25</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="DRONE_BEAM2">
	<mod:findLike type="title">
		<mod:setValue>Beam Drone 2 Beam</mod:setValue>
	</mod:findLike>
	<mod:findLike type="short">
		<mod:setValue>Beam 2</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_BEAM_2">
	<mod:findLike type="speed">
		<mod:setValue>12</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>55</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>4</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_FIRE">
	<mod:findLike type="power">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
	<mod:findLike type="speed">
		<mod:setValue>11</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="DRONE_SHIELD">
	<mod:findLike type="power">
		<mod:setValue>2</mod:setValue>
	</mod:findLike>
	<mod:findLike type="speed">
		<mod:setValue>4</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
</mod:findName>

<droneBlueprint name="DRONE_SHIELD_ENEMY">
	<type>SHIELD</type>
	<level>1</level>
	<tip>tip_defense</tip>
	<title id="drone_DRONE_SHIELD_title"/>
	<short id="drone_DRONE_SHIELD_short"/>
	<desc id="drone_DRONE_SHIELD_desc"/>
	<power>3</power>
	<cooldown>15000</cooldown>
	<dodge>0</dodge>
	<speed>4</speed>
	<cost>40</cost>
	<bp>2</bp>
	<droneImage>drone_shield</droneImage>
	<rarity>0</rarity>
	<iconImage>shield</iconImage>
</droneBlueprint>

<mod:findName type="droneBlueprint" name="DRONE_SHIELD_PLAYER">
	<mod:findLike type="power">
		<mod:setValue>1</mod:setValue>
	</mod:findLike>
	<mod:findLike type="speed">
		<mod:setValue>4</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>50</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_HEAL_SYSTEM">
	<mod:findLike type="cooldown">
		<mod:setValue>4</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>25</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER">
	<mod:findLike type="radius">
		<mod:setValue>45</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cooldown">
		<mod:setValue>9</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN">
	<mod:findLike type="radius">
		<mod:setValue>50</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>75</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>3</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_FED_C">
	<mod:findLike type="projectiles">
		<mod:findLike type="projectile">
		<mod:selector>debris_med</mod:selector>
			<mod:setAttributes count="5"/>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILE_CHARGEGUN">
	<mod:findLike type="cost">
		<mod:setValue>45</mod:setValue>
	</mod:findLike>
	<mod:findLike type="launchSounds">
		<mod:findLike type="sound">
		<mod:selector>smallMissile1</mod:selector>
			<mod:setValue>swarmMissile1</mod:setValue>
		</mod:findLike>
		<mod:findLike type="sound">
		<mod:selector>smallMissile2</mod:selector>
			<mod:setValue>swarmMissile2</mod:setValue>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN">
	<mod:findLike type="cooldown">
		<mod:setValue>15</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>60</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
	<mod:findLike type="cooldown">
		<mod:setValue>11</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>75</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_CHAINGUN">
	<mod:findLike type="speed">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cooldown">
		<mod:setValue>12.3</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>50</mod:setValue>
	</mod:findLike>
	<mod-append:stunChance>2</mod-append:stunChance>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER">
	<mod:findLike type="fireChance">
		<mod:setValue>1</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN">
	<mod:findLike type="fireChance">
		<mod:setValue>1</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>60</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_2">
	<mod:findLike type="cooldown">
		<mod:setValue>4.5</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>75</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_CHARGEGUN">
	<mod:findLike type="speed">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>55</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_STUN">
	<mod:findLike type="speed">
		<mod:setValue>40</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cooldown">
		<mod:setValue>9</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_STUN">
	<mod:findLike type="cooldown">
		<mod:setValue>11</mod:setValue>
	</mod:findLike>
	<mod:findLike type="cost">
		<mod:setValue>35</mod:setValue>
	</mod:findLike>
	<mod:findLike type="rarity">
		<mod:setValue>3</mod:setValue>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC">
	<mod:findName type="aug" name="O2_MASKS">
		<mod:setAttributes name="FTL_JAMMER"/>
	</mod:findName>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC_2">
	<mod:findLike type="systemList">
		<mod:findLike type="oxygen">
			<mod:setAttributes img="room_oxygen_14"/>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="maxPower">
		<mod:setAttributes amount="7"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="ANAEROBIC_SCOUT">
	<mod:findLike type="maxSector">
		<mod:setValue>4</mod:setValue>
	</mod:findLike>
	<mod:findLike type="maxPower">
		<mod:setAttributes amount="5"/>
	</mod:findLike>
</mod:findName>

<shipBlueprint name="ANAEROBIC_SCOUT_LATE" layout="anaerobic_scout" img="anaerobic_scout">
	<class id="ship_ANAEROBIC_SCOUT_class"/>
	<minSector>5</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<pilot power="2" max="3" room="1"/>
		<clonebay power="1" max="3" room="3" start="false"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="5" room="6"/>
		<weapons power="3" max="9" room="4"/>
		<doors power="1" max="3" room="0" start="false"/>
		<hacking power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<health amount="7"/>
	<maxPower amount="5"/>
	<crewCount amount="2" max="3" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>anaerobic_scout</cloakImage>
	<aug name="O2_MASKS"/>
</shipBlueprint>

<mod:findName type="shipBlueprint" name="ANAEROBIC_BOMBER">
	<mod:findLike type="systemList">
		<mod:findLike type="weapons">
			<mod:setAttributes power="1"/>
		</mod:findLike>
		<mod:findLike type="cloaking">
			<mod:setAttributes max="2"/>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="weaponList">
		<mod:setAttributes missiles="14"/>
	</mod:findLike>
	<mod:findLike type="maxPower">
		<mod:setAttributes amount="5"/>
	</mod:findLike>
	<mod-append:maxSector>4</mod-append:maxSector>
</mod:findName>

<shipBlueprint name="ANAEROBIC_BOMBER_LATE" layout="anaerobic_bomber" img="anaerobic_bomber">
	<class id="ship_ANAEROBIC_BOMBER_class"/>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="3" room="3"/>
		<doors power="1" max="3" room="10" start="false"/>
		<clonebay power="1" max="3" room="7" start="false"/>
		<shields power="2" max="8" room="0"/>
		<engines power="1" max="5" room="9"/>
		<weapons power="2" max="8" room="1"/>
		<mind power="1" max="2" room="4" start="false"/>
		<teleporter power="1" max="3" room="8"/>
		<cloaking power="1" max="2" room="2" start="false"/>
	</systemList>
	<weaponList missiles="14" load="WEAPONS_ANAEROBIC"/>
	<health amount="9"/>
	<maxPower amount="6"/>
	<crewCount amount="3" max="5" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>anaerobic_bomber</cloakImage>
	<aug name="O2_MASKS"/>
</shipBlueprint>
</FTL>
