<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="blueprintList" name="DRONES_DEFENSE">
    <mod-append:name>BATTLE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="WEAPONS_ROCK">
    <mod-append:name>BOMB_FIRE</mod-append:name>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="REBEL_FAT"/>
        <mod:findName type="shipBlueprint" name="AUTO_BASIC"/>
        <mod:findName type="shipBlueprint" name="JELLY_BUTTON"/>
        <mod:findName type="shipBlueprint" name="JELLY_CROISSANT"/>
    </mod:par>
    <mod:findLike type="systemList">
        <mod:findLike type="engines">
            <mod:setAttributes max="5"/>
        </mod:findLike>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="AUTO_BASIC"/>
        <mod:findName type="shipBlueprint" name="AUTO_ASSAULT"/>
    </mod:par>
    <mod-append:aug name="SLUG_GEL_SLOW_CM"/>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="AUTO_BASIC">
    <mod:findLike type="systemList">
        <mod:findLike type="shields">
            <mod:removeAttributes start=""/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="ROCK_ASSAULT_ELITE">
    <mod:findLike type="crewCount">
        <mod:setAttributes amount="5" max="6"/>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="MANTIS_SCOUT"/>
        <mod:findName type="shipBlueprint" name="MANTIS_FIGHTER"/>
        <mod:findName type="shipBlueprint" name="MANTIS_BOMBER"/>
    </mod:par>
    <mod-append:aug name="CREW_STIMS"/>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="MANTIS_FIGHTER">
    <mod:findLike type="systemList">
        <mod:findLike type="medbay">
            <mod:setAttributes start="false"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="CIRCLE_SCOUT"/>
        <mod:findName type="shipBlueprint" name="CIRCLE_BOMBER"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="DRONE_SPEED"/>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="CRYSTAL_SCOUT"/>
        <mod:findName type="shipBlueprint" name="CRYSTAL_BOMBER"/>
    </mod:par>
    <mod-append:aug name="CRYSTAL_SHARDS"/>
</mod:findComposite>
</FTL>
