<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="AUTO_BASIC"/>
        <mod:findName type="shipBlueprint" name="AUTO_ASSAULT"/>
    </mod:par>
    <mod-append:aug name="SLUG_GEL_SLOW_CM"/>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="ROCK_SCOUT"/>
        <mod:findName type="shipBlueprint" name="ROCK_FIGHT"/>
        <mod:findName type="shipBlueprint" name="ROCK_ASSAULT"/>
        <mod:findName type="shipBlueprint" name="ROCK_ASSAULT_ELITE"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="ROCK_ARMOR_CM"/>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="MANTIS_SCOUT"/>
        <mod:findName type="shipBlueprint" name="MANTIS_FIGHTER"/>
        <mod:findName type="shipBlueprint" name="MANTIS_BOMBER"/>
    </mod:par>
    <mod-append:aug name="CREW_STIMS_CM"/>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="CIRCLE_SCOUT"/>
        <mod:findName type="shipBlueprint" name="CIRCLE_BOMBER"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="DRONE_SPEED_CM"/>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="CRYSTAL_SCOUT"/>
        <mod:findName type="shipBlueprint" name="CRYSTAL_BOMBER"/>
    </mod:par>
    <mod-append:aug name="CRYSTAL_SHARDS"/>
</mod:findComposite>
</FTL>
