<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="weaponBlueprint" name="LASER_BURST_5">
    <mod:findLike type="fireChance">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_1">
    <mod:findLike type="fireChance">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_3">
    <mod:findLike type="damage">
        <mod:setValue>1</mod:setValue> 
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>8</mod:setValue> 
    </mod:findLike>
    <mod-append:chargeLevels>3</mod-append:chargeLevels>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_FIRE">
    <mod:findLike type="fireChance">
        <mod:setValue>9</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>18</mod:setValue>
    </mod:findLike>
    <mod-append:speed>7</mod-append:speed>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="NANO_MEDBAY"/>
        <mod:findName type="augBlueprint" name="CLOAK_FIRE"/>
        <mod:findName type="augBlueprint" name="ADV_SCANNERS"/>
        <mod:findName type="augBlueprint" name="WEAPON_PREIGNITE"/>
        <mod:findName type="augBlueprint" name="DRONE_RECOVERY"/>
        <mod:findName type="augBlueprint" name="FTL_JUMPER_GOOD"/>
    </mod:par>
    <mod:findLike type="stackable">
        <mod:setValue>true</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="augBlueprint" name="FTL_JUMPER_GOOD">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_STEALTH">
    <mod:findLike type="aug">
    <mod:selector name="SYSTEM_CASING"/>
        <mod:removeTag/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK">
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="40"/>
    </mod:findLike>
</mod:findName>
</FTL>