<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="crewBlueprint" name="human">
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="crewBlueprint" name="mantis">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="crewBlueprint" name="rock">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="crewBlueprint" name="energy">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="oxygen">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>50</mod:selector>
            <mod:setValue>30</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="cloaking">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>30</mod:selector>
            <mod:setValue>70</mod:setValue>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>115</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="pilot">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>20</mod:selector>
            <mod:setValue>35</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="shields">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>100</mod:selector>
            <mod:setValue>120</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="artillery">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>30</mod:selector>
            <mod:setValue>15</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>50</mod:selector>
            <mod:setValue>25</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>80</mod:selector>
            <mod:setValue>50</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="engines">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>30</mod:selector>
            <mod:setValue>55</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>40</mod:selector>
            <mod:setValue>25</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>60</mod:selector>
            <mod:setValue>20</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>80</mod:selector>
            <mod:setValue>20</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>120</mod:selector>
            <mod:setValue>35</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="weapons">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>35</mod:selector>
            <mod:setValue>40</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>50</mod:selector>
            <mod:setValue>55</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>75</mod:selector>
            <mod:setValue>70</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>90</mod:selector>
            <mod:setValue>85</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="drones">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>45</mod:selector>
            <mod:setValue>40</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>60</mod:selector>
            <mod:setValue>50</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>80</mod:selector>
            <mod:setValue>60</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>100</mod:selector>
            <mod:setValue>70</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="sensors">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>40</mod:selector>
            <mod:setValue>30</mod:setValue>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>30</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="doors">
    <mod:findLike type="cost">
        <mod:setValue>45</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BURST_2">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BURST_2_A">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BURST_5">
    <mod:findLike type="fireChance">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>14</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_HEAVY_1">
    <mod:findLike type="cooldown">
        <mod:setValue>11</mod:setValue> 
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_HEAVY_1_SP">
    <mod:findLike type="cooldown">
        <mod:setValue>15</mod:setValue> 
    </mod:findLike>
    <mod:findLike type="power">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
    <mod-append:stunChance>2</mod-append:stunChance>
</mod:findName>

<mod:findName type="weaponBlueprint" name="CRYSTAL_1">
    <mod:findLike type="damage">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
    <mod:findLike type="breachChance">
        <mod:setValue>10</mod:setValue>
    </mod:findLike>
    <mod:findLike type="stunChance">
        <mod:setValue>10</mod:setValue>
    </mod:findLike>
    <mod-append:speed>50</mod-append:speed>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_1">
    <mod:findLike type="fireChance">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_2">
    <mod:findLike type="cost">
        <mod:setValue>80</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_3">
    <mod:findLike type="damage">
        <mod:setValue>1</mod:setValue> 
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>8</mod:setValue> 
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
    <mod-append:chargeLevels>3</mod-append:chargeLevels>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_FIRE">
    <mod:findLike type="fireChance">
        <mod:setValue>9</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>18</mod:setValue>
    </mod:findLike>
    <mod-append:speed>7</mod-append:speed>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_BIO">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_HULL_1">
    <mod:findLike type="fireChance">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>15</mod:setValue>
    </mod:findLike>
    <mod:findLike type="speed">
        <mod:setValue>90</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_HULL">
    <mod:findLike type="cooldown">
        <mod:setValue>16</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_HULL">
    <mod:findLike type="cooldown">
        <mod:setValue>14</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_2">
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_BURST">
    <mod:findLike type="cooldown">
        <mod:setValue>16</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_BREACH">
    <mod:findLike type="breachChance">
        <mod:setValue>10</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>18</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_2">
    <mod:findLike type="speed">
        <mod:setValue>30</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cooldown">
        <mod:setValue>10</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_4">
    <mod:findLike type="power">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_1">
    <mod:findLike type="fireChance">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>60</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_BREACH_1">
    <mod:findLike type="persDamage">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_FIRE">
    <mod:findLike type="sysDamage">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
    <mod:findLike type="persDamage">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_ION">
    <mod:findLike type="cooldown">
        <mod:setValue>20</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_HEAL">
    <mod:findLike type="cooldown">
        <mod:setValue>9</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_LOCK">
    <mod:findLike type="cooldown">
        <mod:setValue>12</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="weaponBlueprint" name="CRYSTAL_BURST_1"/>
        <mod:findName type="weaponBlueprint" name="CRYSTAL_BURST_2"/>
        <mod:findName type="weaponBlueprint" name="CRYSTAL_HEAVY_1"/>
        <mod:findName type="weaponBlueprint" name="CRYSTAL_HEAVY_2"/>
    </mod:par>
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="CRYSTAL_HEAVY_2">
    <mod:findLike type="power">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="DRONE_BEAM">
    <mod:findLike type="fireChance">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_2">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="SHIP_REPAIR">
    <mod:findLike type="power">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="DEFENSE_1">
    <mod:findLike type="speed">
        <mod:setValue>6</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="DEFENSE_2">
    <mod:findLike type="cooldown">
        <mod:setValue>700</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="REPAIR">
    <mod:findLike type="cost">
        <mod:setValue>20</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="BATTLE">
    <mod:findLike type="power">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="BOARDER">
    <mod:findLike type="cost">
        <mod:setValue>30</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="itemBlueprint" name="drones">
    <mod:findLike type="cost">
        <mod:setValue>6</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="itemBlueprint" name="missiles">
    <mod:findLike type="cost">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="NANO_MEDBAY"/>
        <mod:findName type="augBlueprint" name="CLOAK_FIRE"/>
        <mod:findName type="augBlueprint" name="ADV_SCANNERS"/>
        <mod:findName type="augBlueprint" name="WEAPON_PREIGNITE"/>
        <mod:findName type="augBlueprint" name="FTL_JUMPER_GOOD"/>
    </mod:par>
    <mod:findLike type="stackable">
        <mod:setValue>true</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="FTL_BOOSTER"/>
        <mod:findName type="augBlueprint" name="FTL_JUMPER"/>
        <mod:findName type="augBlueprint" name="DRONE_RECOVERY"/>
        <mod:findName type="augBlueprint" name="FTL_JAMMER"/>
    </mod:par>
    <mod:findLike type="rarity">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="ROCK_ARMOR"/>
        <mod:findName type="augBlueprint" name="CRYSTAL_SHARDS"/>
        <mod:findName type="augBlueprint" name="ENERGY_SHIELD"/>
        <mod:findName type="augBlueprint" name="SLUG_GEL"/>
        <mod:findName type="augBlueprint" name="SYSTEM_CASING"/>
    </mod:par>
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="augBlueprint" name="CRYSTAL_SHARDS">
    <mod:findLike type="value">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="NANO_MEDBAY">
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="DRONE_SPEED">
    <mod:findLike type="value">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="ION_ARMOR">
    <mod:findLike type="cost">
        <mod:setValue>20</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="REPAIR_ARM">
    <mod:findLike type="value">
        <mod:setValue>0.05</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="SCRAP_COLLECTOR">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="value">
        <mod:setValue>0.15</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="ADV_SCANNERS">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="AUTO_COOLDOWN">
    <mod:findLike type="cost">
        <mod:setValue>60</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="DRONE_RECOVERY">
    <mod-append:value>0.2</mod-append:value>
</mod:findName>

<mod:findName type="augBlueprint" name="STASIS_POD">
    <mod:findLike type="cost">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="FTL_JUMPER_GOOD">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS_2"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE_2"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY_2"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK_2"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY_2"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_CRYSTAL"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_CRYSTAL_2"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:removeTag/>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_HARD">
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="15"/>
    </mod:findLike>
    <mod:findLike type="droneList">
        <mod:setAttributes drones="0"/>
    </mod:findLike>
    <mod:findLike type="crewCount">
        <mod:setAttributes amount="2"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_HARD_2">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes start="false"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS">
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="15"/>
    </mod:findLike>
    <mod:findLike type="droneSlots">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS_2">
    <mod:findLike type="systemList">
        <mod:findLike type="sensors">
            <mod:setAttributes start="false"/>
        </mod:findLike>
        <mod:findLike type="engines">
            <mod:setAttributes power="2"/>
        </mod:findLike>
        <mod:findLike type="medbay">
            <mod:setAttributes power="2"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="9"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_STEALTH">
    <mod:findLike type="systemList">
        <mod:findLike type="engines">
            <mod:setAttributes power="3"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="droneSlots">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="aug">
    <mod:selector name="SYSTEM_CASING"/>
        <mod:removeTag/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="7"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_STEALTH_2">
    <mod:findLike type="systemList">
        <mod:findLike type="engines">
            <mod:setAttributes power="3"/>
        </mod:findLike>
        <mod:findLike type="weapons">
            <mod:setAttributes power="5"/>
        </mod:findLike>
        <mod:findLike type="cloaking">
            <mod:setAttributes power="1"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="droneSlots">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="8"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE">
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="9"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE_2">
    <mod:findLike type="systemList">
        <mod:findLike type="pilot">
            <mod:setAttributes power="2"/>
        </mod:findLike>
        <mod:findLike type="sensors">
            <mod:setAttributes start="true"/>
        </mod:findLike>
        <mod:findLike type="engines">
            <mod:setAttributes power="2"/>
        </mod:findLike>
        <mod:findLike type="weapons">
            <mod:setAttributes power="4"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes start="false"/>
        </mod:findLike>
        <mod:findLike type="weapons">
            <mod:setAttributes power="3"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="0"/>
    </mod:findLike>
    <mod:findLike type="droneList">
        <mod:setAttributes drones="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_2">
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="15"/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="8"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes power="1"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY_2">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes power="1"/>
        </mod:findLike>
        <mod:findLike type="weapons">
            <mod:setAttributes power="3"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="30"/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="8"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK">
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="30"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK_2">
    <mod:findLike type="systemList">
        <mod:findLike type="oxygen">
            <mod:setAttributes power="1"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="15"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes power="1"/>
        </mod:findLike>
        <mod:findLike type="engines">
            <mod:setAttributes power="2"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="15"/>
    </mod:findLike>
    <mod:findLike type="droneList">
        <mod:setAttributes drones="0"/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="6"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY_2">
    <mod:findLike type="droneList">
        <mod:setAttributes drones="0"/>
    </mod:findLike>
    <mod-append:aug name="ADV_SCANNERS"/>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CRYSTAL">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes start="false"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CRYSTAL_2">
    <mod:findLike type="systemList">
        <mod:findLike type="medbay">
            <mod:setAttributes power="2"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponSlots">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="7"/>
    </mod:findLike>
</mod:findName>
</FTL>