<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="BOSS_1_EASY"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_EASY"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_EASY"/>
        <mod:findName type="shipBlueprint" name="BOSS_1_NORMAL"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_NORMAL"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_NORMAL"/>
        <mod:findName type="shipBlueprint" name="BOSS_1_HARD"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_HARD"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_HARD"/>
        <mod:findName type="shipBlueprint" name="BOSS_1_EASY_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_EASY_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_EASY_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_1_NORMAL_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_NORMAL_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_NORMAL_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_1_HARD_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_2_HARD_DLC"/>
        <mod:findName type="shipBlueprint" name="BOSS_3_HARD_DLC"/>
    </mod:par>
    <mod-append:aug name="SLUG_GEL_SLOW_CM"/>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="BOSS_1_EASY">
    <mod:findLike type="systemList">
        <mod:findLike type="shields">
            <mod:setAttributes power="8"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="42"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="BOSS_2_EASY">
    <mod:findLike type="systemList">
        <mod:findLike type="shields">
            <mod:setAttributes power="8"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="44"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="BOSS_3_EASY">
    <mod:findLike type="systemList">
        <mod:findLike type="shields">
            <mod:setAttributes power="8"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="31"/>
    </mod:findLike>
</mod:findName>
</FTL>