<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="FLEET_DISTRACTION"/>
        <mod:findName type="augBlueprint" name="DEFENSE_SCRAMBLER"/>
        <mod:findName type="augBlueprint" name="BACKUP_DNA"/>
        <mod:findName type="augBlueprint" name="HACKING_STUN"/>
        <mod:findName type="augBlueprint" name="LIFE_SCANNER"/>
        <mod:findName type="augBlueprint" name="ZOLTAN_BYPASS"/>
    </mod:par>
    <mod:findLike type="stackable">
        <mod:setValue>true</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="EXPLOSIVE_REPLICATOR"/>
        <mod:findName type="augBlueprint" name="FIRE_EXTINGUISHERS"/>
        <mod:findName type="augBlueprint" name="TELEPORT_HEAL"/>
        <mod:findName type="augBlueprint" name="BATTERY_BOOSTER"/>
    </mod:par>
    <mod:findLike type="rarity">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="augBlueprint" name="FLEET_DISTRACTION">
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="TELEPORT_HEAL">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="LIFE_SCANNER">
    <mod:findLike type="cost">
        <mod:setValue>20</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="augBlueprint" name="ZOLTAN_BYPASS">
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="hacking">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>35</mod:selector>
            <mod:setValue>50</mod:setValue>
        </mod:findLike>
        <mod:findLike type="level">
        <mod:selector>60</mod:selector>
            <mod:setValue>40</mod:setValue>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>100</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="battery">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="systemBlueprint" name="mind">
    <mod:findLike type="upgradeCost">
        <mod:findLike type="level">
        <mod:selector>60</mod:selector>
            <mod:setValue>55</mod:setValue>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>90</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="BOARDER_ION">
    <mod:findLike type="cost">
        <mod:setValue>40</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="ANTI_DRONE">
    <mod:findLike type="speed">
        <mod:setValue>7</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="DRONE_BEAM2">
    <mod:findLike type="fireChance">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_BEAM_2">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_FIRE">
    <mod:findLike type="power">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="droneBlueprint" name="DRONE_SHIELD"/>
        <mod:findName type="droneBlueprint" name="DRONE_SHIELD_PLAYER"/>
    </mod:par>
    <mod:findLike type="speed">
        <mod:setValue>8</mod:setValue>
    </mod:findLike>
    <mod-append:cooldowns>
        <noLayers>6.0</noLayers>
        <oneLayer>8.0</oneLayer>
        <twoLayers>10.0</twoLayers>
        <threeLayers>12.0</threeLayers>
        <moreLayers>14.0</moreLayers>
    </mod-append:cooldowns>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="BOMB_HEAL_SYSTEM">
    <mod:findLike type="cooldown">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER"/>
        <mod:findName type="weaponBlueprint" name="SHOTGUN"/>
        <mod:findName type="weaponBlueprint" name="ARTILLERY_FED_C"/>
        <mod:findName type="weaponBlueprint" name="SHOTGUN_2"/>
    </mod:par>
    <mod:findLike type="projectiles">
        <mod:findLike type="projectile">
        <mod:selector fake="true"/>
            <mod:removeTag/>
        </mod:findLike>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER">
    <mod:findLike type="cooldown">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
    <mod:findLike type="projectiles">
        <mod:findLike type="projectile">
            <mod:setAttributes count="2"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN">
    <mod:findLike type="cost">
        <mod:setValue>80</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN_2">
    <mod:findLike type="cost">
        <mod:setValue>70</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILE_CHARGEGUN">
    <mod:findLike type="speed">
        <mod:setValue>35</mod:setValue>
    </mod:findLike>
    <mod-append:stunChance>1</mod-append:stunChance>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_FED_C">
    <mod:findLike type="damage">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
    <mod:findLike type="sp">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
    <!--mod-append:persDamage>-10</mod-append:persDamage-->
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_CHAINGUN">
    <mod:findLike type="cooldown">
        <mod:setValue>8</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
    <mod:findLike type="cooldown">
        <mod:setValue>8.5</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>80</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="boost">
        <mod:findLike type="amount">
            <mod:setValue>1.5</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER"/>
        <mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN"/>
    </mod:par>
    <mod:findLike type="fireChance">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER">
    <mod:findLike type="cost">
        <mod:setValue>60</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_STUN">
    <mod:findLike type="cooldown">
        <mod:setValue>15</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC_2"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:removeTag/>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC">
    <mod:findLike type="systemList">
        <mod:findLike type="pilot">
            <mod:setAttributes power="2"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes missiles="0"/>
    </mod:findLike>
    <mod:findLike type="droneList">
        <mod:setAttributes drones="20"/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="7"/>
    </mod:findLike>
    <mod:findLike type="crewCount">
        <mod:removeTag/>
    </mod:findLike>
    <mod-append:crewCount amount="1" class="anaerobic"/>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ANAEROBIC_2">
    <mod:findLike type="systemList">
        <mod:findLike type="sensors">
            <mod:setAttributes start="true"/>
        </mod:findLike>
        <mod:findLike type="clonebay">
            <mod:setAttributes start="false"/>
        </mod:findLike>
        <mod:findLike type="teleporter">
            <mod:setAttributes power="3"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="9"/>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="ANAEROBIC_SCOUT"/>
        <mod:findName type="shipBlueprint" name="ANAEROBIC_BOMBER"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="TELEPORT_HEAL"/>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="ANAEROBIC_BOMBER">
    <mod:findLike type="crewCount">
        <mod:setAttributes max="4"/>
    </mod:findLike>
</mod:findName>
</FTL>
