<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="AUTO_BASIC_DLC"/>
        <mod:findName type="shipBlueprint" name="AUTO_ASSAULT_DLC"/>
    </mod:par>
    <mod-append:aug name="SLUG_GEL_SLOW_CM"/>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="CIRCLE_SCOUT_DLC"/>
        <mod:findName type="shipBlueprint" name="CIRCLE_BOMBER_DLC"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="DRONE_SPEED_CM"/>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE_3"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_3"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY_3"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY_3"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK_3"/>
        <mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS_3"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:removeTag/>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_HARD_3">
    <mod:findLike type="systemList">
        <mod:findLike type="sensors">
            <mod:setAttributes power="1"/>
        </mod:findLike>
        <mod:findLike type="weapons">
            <mod:setAttributes power="4"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="weaponList">
        <mod:setAttributes count="4"/>
        <mod:findLike type="weapon">
            <mod:removeTag/>
        </mod:findLike>
        <mod-append:weapon name="ION_STUN"/>
        <mod-append:weapon name="ION_STUN"/>
        <mod-append:weapon name="ION_1"/>
        <mod-append:weapon name="ION_1"/>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="9"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_3">
    <mod:findLike type="systemList">
        <mod:findLike type="artillery">
            <mod:setAttributes power="4"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="8"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY_3">
    <mod:findLike type="systemList">
        <mod:findLike type="doors">
            <mod:setAttributes power="1"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_STEALTH_3">
    <mod:findLike type="systemList">
        <mod:findLike type="sensors">
            <mod:setAttributes power="2" start="true"/>
        </mod:findLike>
        <mod:findLike type="shields">
            <mod:setAttributes power="1" start="true"/>
        </mod:findLike>
    </mod:findLike>
    <mod:findLike type="maxPower">
        <mod:setAttributes amount="8"/>
    </mod:findLike>
</mod:findName>
</FTL>
