<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="augBlueprint" name="FLEET_DISTRACTION"/>
        <mod:findName type="augBlueprint" name="DEFENSE_SCRAMBLER"/>
        <mod:findName type="augBlueprint" name="BACKUP_DNA"/>
        <mod:findName type="augBlueprint" name="HACKING_STUN"/>
        <mod:findName type="augBlueprint" name="LIFE_SCANNER"/>
        <mod:findName type="augBlueprint" name="ZOLTAN_BYPASS"/>
    </mod:par>
    <mod:findLike type="stackable">
        <mod:setValue>true</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="systemBlueprint" name="battery">
    <mod:findLike type="cost">
        <mod:setValue>50</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER"/>
        <mod:findName type="weaponBlueprint" name="SHOTGUN"/>
        <mod:findName type="weaponBlueprint" name="ARTILLERY_FED_C"/>
        <mod:findName type="weaponBlueprint" name="SHOTGUN_2"/>
    </mod:par>
    <mod:findLike type="projectiles">
        <mod:findLike type="projectile">
        <mod:selector fake="true"/>
            <mod:removeTag/>
        </mod:findLike>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="SHOTGUN_PLAYER">
    <mod:findLike type="cooldown">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
    <mod:findLike type="projectiles">
        <mod:findLike type="projectile">
            <mod:setAttributes count="2"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN">
    <mod:findLike type="cost">
        <mod:setValue>80</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="SHOTGUN_2">
    <mod:findLike type="cost">
        <mod:setValue>70</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="ARTILLERY_FED_C">
    <mod:findLike type="damage">
        <mod:setValue>0</mod:setValue>
    </mod:findLike>
    <mod:findLike type="sp">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
    <!--mod-append:persDamage>-10</mod-append:persDamage-->
</mod:findName>

<mod:findName type="weaponBlueprint" name="ION_CHAINGUN">
    <mod:findLike type="cooldown">
        <mod:setValue>8</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN_2">
    <mod:findLike type="cooldown">
        <mod:setValue>9.1</mod:setValue>
    </mod:findLike>
    <mod:findLike type="cost">
        <mod:setValue>80</mod:setValue>
    </mod:findLike>
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
    <mod:findLike type="boost">
        <mod:findLike type="count">
            <mod:setValue>4</mod:setValue>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER"/>
        <mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN"/>
    </mod:par>
    <mod:findLike type="fireChance">
        <mod:setValue>1</mod:setValue>
    </mod:findLike>
</mod:findComposite>

<mod:findName type="weaponBlueprint" name="LASER_CHARGEGUN_PLAYER">
    <mod:findLike type="cost">
        <mod:setValue>60</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="droneBlueprint" name="DRONE_SHIELD"/>
        <mod:findName type="droneBlueprint" name="DRONE_SHIELD_PLAYER"/>
    </mod:par>
    <mod:findLike type="speed">
        <mod:setValue>8</mod:setValue>
    </mod:findLike>
	<mod-append:cooldowns>
		<noLayers>6.0</noLayers>
		<oneLayer>8.0</oneLayer>
		<twoLayers>10.0</twoLayers>
		<threeLayers>12.0</threeLayers>
		<moreLayers>14.0</moreLayers>
	</mod-append:cooldowns>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="ANAEROBIC_BOMBER">
    <mod:findLike type="crewCount">
        <mod:setAttributes max="4"/>
    </mod:findLike>
</mod:findName>
</FTL>
