<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="AUTO_BASIC_DLC"/>
        <mod:findName type="shipBlueprint" name="AUTO_ASSAULT_DLC"/>
    </mod:par>
    <mod-append:aug name="SLUG_GEL_SLOW_CM"/>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_3">
    <mod:findLike type="systemList">
        <mod:findLike type="artillery">
            <mod:setAttributes power="4"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>
