<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="LANIUS_RESEARCHER_CRAFT">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="choice">
                <mod:findLike type="event">
                    <mod:findLike type="augment">
                        <mod:setAttributes name="TELEPORT_HEAL"/>
                    </mod:findLike>
                    <mod:findLike type="choice">
                        <mod:findLike type="event">
                            <mod:findLike type="augment">
                                <mod:setAttributes name="TELEPORT_HEAL"/>
                            </mod:findLike>
                        </mod:findLike>
                    </mod:findLike>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>
