<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="ROCK_SCOUT_P"/>
        <mod:findName type="shipBlueprint" name="ROCK_SCOUT_P_DLC"/>
        <mod:findName type="shipBlueprint" name="ROCK_FIGHT_P"/>
        <mod:findName type="shipBlueprint" name="ROCK_FIGHT_P_DLC"/>
    </mod:par>
    <mod:findLike type="aug">
        <mod:setAttributes name="ROCK_ARMOR_CM"/>
    </mod:findLike>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="shipBlueprint" name="MANTIS_SCOUT_P"/>
        <mod:findName type="shipBlueprint" name="MANTIS_SCOUT_P_DLC"/>
        <mod:findName type="shipBlueprint" name="MANTIS_FIGHTER_P"/>
        <mod:findName type="shipBlueprint" name="MANTIS_FIGHTER_P_DLC"/>
        <mod:findName type="shipBlueprint" name="MANTIS_BOMBER_P"/>
        <mod:findName type="shipBlueprint" name="MANTIS_BOMBER_P_DLC"/>
    </mod:par>
    <mod-append:aug name="CREW_STIMS_CM"/>
</mod:findComposite>

<mod:findName type="shipBlueprint" name="MANTIS_FIGHTER_P">
    <mod:findLike type="systemList">
        <mod:findLike type="medbay">
            <mod:setAttributes start="false"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="MANTIS_FIGHTER_P_DLC">
    <mod:findLike type="systemList">
        <mod:findLike type="clonebay">
            <mod:setAttributes start="false"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>
