<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="AUTO_HACKER">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="status">
            <mod:selector system="shields"/>
                <mod:setAttributes type="loss" amount="1"/>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="FLAGSHIP_CONSTRUCTION_DONE">
    <mod:findLike type="modifyPursuit">
        <mod:setAttributes amount="-1"/>
    </mod:findLike>
    <mod-append:augment name="FTL_JUMPER_CM"/>
</mod:findName>
</FTL>
