<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="ENGI_UNLOCK_2REAL_SURRENDER">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="quest">
                <mod:removeTag/>
            </mod:findLike>
            <mod:findLike type="choice">
                <mod:findLike type="event">
                    <mod-append:quest event="ENGI_UNLOCK_3"/>
                </mod:findLike>
            </mod:findLike>
            <mod-append:choice>
                <text id="event_ENGI_UNLOCK_2FAKE_SURRENDER_c1_c2_choice"/>
                <event>
                    <text id="event_ENGI_UNLOCK_2FAKE_SURRENDER_c1_c2_text"/>
                </event>
            </mod-append:choice>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="ENGI_VIRUS">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="choice">
                <mod:findLike type="event">
                    <mod:findLike type="augment">
                        <mod:setAttributes name="DRONE_SPEED_CM"/>
                    </mod:findLike>
                    <mod:findLike type="choice">
                        <mod:findLike type="event">
                            <mod:findLike type="augment">
                                <mod:setAttributes name="DRONE_SPEED_CM"/>
                            </mod:findLike>
                            <mod:findLike type="choice">
                                <mod:findLike type="event">
                                    <mod:findLike type="augment">
                                        <mod:setAttributes name="DRONE_SPEED_CM"/>
                                    </mod:findLike>
                                </mod:findLike>
                            </mod:findLike>
                        </mod:findLike>
                    </mod:findLike>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>
