<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="ROCK_CRYSTAL_BEACON">
    <mod-append:revisitEvent>ROCK_CRYSTAL_BEACON</mod-append:revisitEvent>
</mod:findName>

<mod:findName type="eventList" name="ROCK_CRYSTAL_BEACON_LIST">
    <mod:findLike type="event">
        <mod-append:renameBeacon>NOTHING_ROCK</mod-append:renameBeacon>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="CREW_STUCK">
	<mod-append:item_modify steal="true">
		<item type="fuel" min="-1" max="-1"/>
	</mod-append:item_modify>
</mod:findName>

<mod:findName type="event" name="ESCORT_BEACON">
    <mod:findLike type="choice">
    <mod:selector req="FTL_JUMPER"/>
        <mod:setAttributes max_group="0"/>
    </mod:findLike>
	<mod-append:choice req="FTL_JUMPER_GOOD" hidden="true" max_group="0">
		<text id="event_ESCORT_BEACON_c3_choice"/>
		<event>
			<text id="event_ESCORT_BEACON_c3_text"/>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="FUEL_FOR_DRONE">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="item_modify">
                <mod:findLike type="item">
                <mod:selector type="drones"/>
                    <mod:setAttributes min="2" max="4"/>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="SELL_MISSILES_STATION">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="item_modify">
                <mod:findLike type="item">
                <mod:selector min="15"/>
                    <mod:setAttributes min="10" max="10"/>
                </mod:findLike>
                <mod:findLike type="item">
                <mod:selector min="30"/>
                    <mod:setAttributes min="20" max="20"/>
                </mod:findLike>
                <mod:findLike type="item">
                <mod:selector min="45"/>
                    <mod:setAttributes min="30" max="30"/>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="SELL_DRONES_STATION">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod:findLike type="item_modify">
                <mod:findLike type="item">
                <mod:selector min="12"/>
                    <mod:setAttributes min="9" max="9"/>
                </mod:findLike>
                <mod:findLike type="item">
                <mod:selector min="24"/>
                    <mod:setAttributes min="18" max="18"/>
                </mod:findLike>
                <mod:findLike type="item">
                <mod:selector min="48"/>
                    <mod:setAttributes min="36" max="36"/>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="QUEST_CREWDEAD_START_2">
    <mod:findLike type="choice">
    <mod:selector req="BOMB_FIRE"/>
        <mod:setAttributes req="ANYREQ_FIRE"/>
    </mod:findLike>
</mod:findName>

<event name="STASIS_POD_VANILLA_CM">
    <text id="event_ASTEROID_DERELICT_SHIP_ROCK_1_c1_c2_c1_text"/>
    <augment name="STASIS_POD"/>
    <autoReward level="LOW">scrap_only</autoReward>
</event>

<eventList name="CHANCE_OF_RUWEN_CM">
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event load="STASIS_POD_VANILLA_CM"/>
    <event>
        <text id="event_ZOLTAN_CREW_STUDY_c4_c1_c1_text"/>
        <crewMember amount="1" class="crystal" id="name_Ruwen"/>
        <autoReward level="LOW">scrap_only</autoReward>
    </event>
</eventList>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="eventList" name="ASTEROID_DERELICT_SHIP_SEARCH"/>
        <mod:findName type="eventList" name="ASTEROID_DERELICT_SHIP_ROCK"/>
    </mod:par>
    <mod:findLike type="event">
        <mod:findLike type="choice">
            <mod:findLike type="event">
                <mod:findLike type="choice">
                    <mod:findLike type="event">
                        <mod:findLike type="choice">
                            <mod:findWithChildLike type="event" child-type="augment">
                                <mod:removeTag/>
                            </mod:findWithChildLike>
                            <mod-append:event load="CHANCE_OF_RUWEN_CM"/>
                        </mod:findLike>
                    </mod:findLike>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findComposite>
</FTL>
