<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
    <mod:par op="OR">
        <mod:findLike type="hackingDroneFix"/>
        <mod:findLike type="repairDroneRecoveryFix"/>
    </mod:par>
    <mod:setAttributes enabled="true"/>
</mod:findComposite>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/balance_changes_cm_scripts/all.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="ships" limit="1">
    <mod:findComposite>
        <mod:par op="OR">
            <mod:findName type="customShip" name="BOSS_1_EASY_DLC"/>
            <mod:findName type="customShip" name="BOSS_2_EASY_DLC"/>
            <mod:findName type="customShip" name="BOSS_3_EASY_DLC"/>
            <mod:findName type="customShip" name="BOSS_1_NORMAL_DLC"/>
            <mod:findName type="customShip" name="BOSS_2_NORMAL_DLC"/>
            <mod:findName type="customShip" name="BOSS_3_NORMAL_DLC"/>
            <mod:findName type="customShip" name="BOSS_1_HARD_DLC"/>
            <mod:findName type="customShip" name="BOSS_2_HARD_DLC"/>
            <mod:findName type="customShip" name="BOSS_3_HARD_DLC"/>
        </mod:par>
        <mod-append:exclusivityOverride/>
    </mod:findComposite>
    <mod-append:customShip>
        <hiddenAug>BATTERY_BOOSTER</hiddenAug>
        <hiddenAug>BOARDER_RECOVERY</hiddenAug>
        <hiddenAug>TELEPORTER_ARMOR_CM</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_HARD">
        <hiddenAug>FTL_JUMPER</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_HARD_2">
        <hiddenAug>FTL_JUMPER</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_HARD_3">
        <hiddenAug>FTL_JUMPER</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE">
        <hiddenAug>DRONE_SPEED</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_2">
        <hiddenAug>DRONE_SPEED</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_3">
        <hiddenAug>DRONE_SPEED</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED">
        <systemLimit>9</systemLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_2">
        <systemLimit>9</systemLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_3">
        <systemLimit>9</systemLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY">
        <hiddenAug>ENERGY_SHIELD</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_2">
        <hiddenAug>ENERGY_SHIELD</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_3">
        <hiddenAug>ENERGY_SHIELD</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS">
        <hiddenAug>CREW_STIMS</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_2">
        <hiddenAug>CREW_STIMS</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_3">
        <hiddenAug>CREW_STIMS</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_JELLY">
        <hiddenAug>SLUG_GEL</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_2">
        <hiddenAug>SLUG_GEL</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_3">
        <hiddenAug>SLUG_GEL</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ROCK">
        <hiddenAug>ROCK_ARMOR</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ROCK_2">
        <hiddenAug>ROCK_ARMOR</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ROCK_3">
        <hiddenAug>ROCK_ARMOR</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_STEALTH">
        <hiddenAug>SYSTEM_CASING</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_STEALTH_2">
        <hiddenAug>SYSTEM_CASING</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_STEALTH_3">
        <hiddenAug>SYSTEM_CASING</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CRYSTAL">
        <hiddenAug>CRYSTAL_SHARDS</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CRYSTAL_2">
        <hiddenAug>CRYSTAL_SHARDS</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC">
        <hiddenAug>TELEPORT_HEAL</hiddenAug>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC_2">
        <hiddenAug>TELEPORT_HEAL</hiddenAug>
    </mod-append:customShip>
</mod:findLike>

<mod:findLike type="augments" limit="1">
    <mod-append:aug name="FTL_JUMPER_EXTENSION_CM">
        <function name="FTL_BOOSTER"/>
        <function name="FTL_JAMMER"/>
    </mod-append:aug>
    <mod-append:aug name="DRONE_SPEED_EXTENSION_CM">
        <function name="DRONE_RECOVERY"/>
        <statBoosts>
            <statBoost name="healSpeed">
                <boostType>SET</boostType>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>DRONES</droneTarget>
                <amount>0.75</amount>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <morePwr>1</morePwr>
                </systemPowerScaling>
            </statBoost>
            <statBoost name="truePassiveHealAmount">
                <boostType>FLAT</boostType>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>DRONES</droneTarget>
                <amount>1.6</amount>
                <systemPowerDependency>
                    <drones/>
                </systemPowerDependency>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <morePwr>1</morePwr>
                </systemPowerScaling>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="CREW_STIMS_EXTENSION_CM">
        <function name="FIRE_EXTINGUISHERS" value="0.6"/>
    </mod-append:aug>
    <mod-append:aug name="ROCK_ARMOR_EXTENSION_CM">
        <function name="EXPLOSIVE_REPLICATOR" value="0.2"/>
    </mod-append:aug>
    <mod-append:aug name="NANO_MEDBAY_EXTENSION_CM">
        <statBoosts>
            <statBoost name="passiveHealAmount">
                <boostType>FLAT</boostType>
                <shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <amount>1.6</amount>
                <systemPowerDependency>
                    <medbay/>
                </systemPowerDependency>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="TELEPORTER_ARMOR_CM">
        <statBoosts>
            <statBoost name="damageTakenMultiplier">
                <boostType>MULT</boostType>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <amount>0.9</amount>
                <systemPowerDependency>
                    <teleporter/>
                </systemPowerDependency>
                <systemPowerScaling>
                    <noSys>0</noSys>
                    <hackedSys>0</hackedSys>
                    <noPwr>0</noPwr>
                    <morePwr>1</morePwr>
                </systemPowerScaling>
            </statBoost>
        </statBoosts>
    </mod-append:aug>
    <mod-append:aug name="HACKING_USE_MORE_PARTS_CM"/>
    <mod-append:aug name="SLUG_GEL_SLOW_CM">
        <function name="SLUG_GEL" value="0.083"/>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="rewards" limit="1">
    <mod-append:rewardScaling difficulty="2">
        <scrap baseAmount="15.0" sectorAmount="4.0" difficultyAmount="0"/>
    </mod-append:rewardScaling>

    <mod-append:resourceRewards>
        <scrap level="LOW" min="500" max="750"/>
        <scrap level="MED" min="750" max="1300"/>

        <fuel level="LOW" min="2" max="2"/>
        <fuel level="HIGH" min="4" max="4"/>

        <missiles level="LOW" min="1" max="3"/>
        <missiles level="MED" min="3" max="5"/>
        <missiles level="HIGH" min="5" max="7"/>

        <droneparts level="MED" min="1" max="2"/>
        <droneparts level="HIGH" min="2" max="2"/>
    </mod-append:resourceRewards>
    
    <mod:findComposite>
        <mod:par op="OR">
            <mod:findName type="reward" name="standard_droneparts-1"/>
            <mod:findName type="reward" name="stuff_droneparts-1"/>
            <mod:findName type="reward" name="stuff_fuel-100"/>
        </mod:par>
        <mod:findLike type="resourceRewards">
            <mod:findLike type="droneparts">
            <mod:selector level="MED"/>
                <mod:setAttributes max="1"/>
            </mod:findLike>
            <mod:findLike type="droneparts">
            <mod:selector level="HIGH"/>
                <mod:setAttributes min="1"/>
            </mod:findLike>
            <mod:findLike type="fuel">
            <mod:selector level="LOW"/>
                <mod:setAttributes min="-98" max="-98"/>
            </mod:findLike>
            <mod:findLike type="fuel">
            <mod:selector level="HIGH"/>
                <mod:setAttributes min="-96" max="-96"/>
            </mod:findLike>
        </mod:findLike>
    </mod:findComposite>
</mod:findLike>

<mod:findLike type="events" limit="1">
    <mod-append:req name="MULTIREQ_COMBAT_FIRE" type="all" lvl="1">
        <req lvl="1">
            <name>COMBAT_FIRE</name>
        </req>
        <req lvl="1">
            <name>drones</name>
        </req>
    </mod-append:req>
    <mod-append:req name="ANYREQ_FIRE" type="any" lvl="1">
        <req lvl="1">
            <name>MULTIREQ_COMBAT_FIRE</name>
        </req>
        <req lvl="1">
            <name>BEAM_FIRE</name>
        </req>
        <req lvl="1">
            <name>BOMB_FIRE</name>
        </req>
    </mod-append:req>
</mod:findLike>

<mod:findLike type="store" limit="1">
    <mod:findLike type="freeDrones">
        <mod-append:BOARDER/>
    </mod:findLike>
</mod:findLike>
</FTL>
