<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="sectorDescription" name="STANDARD_SPACE">
    <mod:findName type="event" name="STORE">
        <mod:setAttributes max="1"/>
    </mod:findName>
</mod:findName>

<mod:findName type="sectorDescription" name="CIVILIAN_SECTOR">
    <mod:findName type="event" name="STORE">
        <mod:setAttributes max="2"/>
    </mod:findName>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="ENGI_SECTOR"/>
        <mod:findName type="sectorDescription" name="ENGI_HOME"/>
    </mod:par>
    <mod:findName type="event" name="STORE_ENGI">
        <mod:setAttributes max="2"/>
    </mod:findName>
</mod:findComposite>

<mod:findName type="sectorDescription" name="PIRATE_SECTOR">
    <mod:findName type="event" name="STORE_PIRATE">
        <mod:setAttributes min="2"/>
    </mod:findName>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="REBEL_SECTOR_MINIBOSS"/>
        <mod:findName type="sectorDescription" name="REBEL_SECTOR"/>
    </mod:par>
    <mod:findName type="event" name="STORE_REBEL">
        <mod:setAttributes min="2"/>
    </mod:findName>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="MANTIS_SECTOR"/>
        <mod:findName type="sectorDescription" name="MANTIS_HOME"/>
    </mod:par>
    <mod:findName type="event" name="STORE_MANTIS">
        <mod:setAttributes min="2"/>
    </mod:findName>
    <mod:findName type="event" name="NOTHING_MANTIS">
        <mod:setAttributes min="1" max="2"/>
    </mod:findName>
</mod:findComposite>

<mod:findName type="sectorDescription" name="NEBULA_SECTOR">
    <mod:findName type="event" name="STORE">
        <mod:setAttributes min="1"/>
    </mod:findName>
    <mod:findName type="event" name="NEBULA_EMPTY">
        <mod:setAttributes min="2"/>
    </mod:findName>
</mod:findName>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="SLUG_HOME"/>
        <mod:findName type="sectorDescription" name="SLUG_SECTOR"/>
    </mod:par>
    <mod:findName type="event" name="STORE">
        <mod:setAttributes max="0"/>
    </mod:findName>
    <mod:findName type="event" name="NOTHING_SLUG">
        <mod:setAttributes min="1"/>
    </mod:findName>
    <mod:findName type="event" name="NEBULA_NOTHING_SLUG">
        <mod:setAttributes min="1" max="2"/>
    </mod:findName>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="ZOLTAN_SECTOR"/>
        <mod:findName type="sectorDescription" name="ZOLTAN_HOME"/>
    </mod:par>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="sectorDescription" name="ROCK_SECTOR"/>
        <mod:findName type="sectorDescription" name="ROCK_HOME"/>
    </mod:par>
    <mod:findName type="event" name="NOTHING_ROCK">
        <mod:setAttributes min="1" max="2"/>
    </mod:findName>
</mod:findComposite>

<mod:findName type="sectorDescription" name="CRYSTAL_HOME">
    <mod:findLike type="rarityList">
        <mod:findName type="blueprint" name="CRYSTAL_HEAVY_2">
            <mod:setAttributes rarity="4"/>
        </mod:findName>
    </mod:findLike>
    <mod:findName type="event" name="STORE_CRYSTAL">
        <mod:setAttributes max="2"/>
    </mod:findName>
    <mod:findName type="event" name="NOTHING_CRYSTAL">
        <mod:setAttributes min="1"/>
    </mod:findName>
</mod:findName>
</FTL>
