<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="event_QUEST_CREWDEAD_START_2_c5_choice">
    <mod:setValue>(Огонь) Предложить сжечь вражескую команду.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_c1_text">
    <mod:setValue>Дверь капсулы распахивается, и спасенный инопланетянин выходит наружу. Он медленно говорит: «Приветствую, капитан. Похоже, что я у вас в долгу. Мой народ много лет назад избрал путь изоляции, но теперь пришло время восстановить контакт. В родном мире валунов есть потайная червоточина. Доставьте меня к ней, чтобы я мог отблагодарить вас».</mod:setValue>
</mod:findName>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_text">
    <mod:setValue>«Невероятно! Капсула может восстановить тело пассажира, если он был ранен во время транзита. Смотрите». Они приводят капсулу в действие, и вы видите, как куски кристалла складываются в антропоморфную фигуру.</mod:setValue>
</mod:findName>
</FTL>
