<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_c1_text">
    <mod:setValue>Die Kapsel gleitet auf und das wiederhergestellte Alien tritt heraus. Es spricht langsam: "Hallo. Ich scheine in Ihrer Schuld zu stehen. Mein Volk hat sich vor langer Zeit isoliert, aber vielleicht ist die Zeit gekommen, eine neue Verbindung herzustellen. Es gibt ein verborgenes Wurmloch bei den Heimatwelten der Felis. Würden Sie mich dorthin bringen, dann ich Sie angemessen bezahlen?"</mod:setValue>
</mod:findName>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_text">
    <mod:setValue>"Fantastisch! Es ist in der Lage, den Körper wiederherzustellen, wenn er beim Transport zu Schaden gekommen ist. Sehen Sie nur!" Sie reaktivieren die Kapsel und du beobachtest, wie sich die Kristallteile zu einer menschlichen Gestalt zusammenfügen.</mod:setValue>
</mod:findName>
</FTL>
