<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="event_QUEST_CREWDEAD_START_2_c5_choice">
    <mod:setValue>(Fuego) Ofrecerte a quemar viva a su tripulación.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_c1_text">
    <mod:setValue>La cápsula se abre y, de ella, emerge el alienígena recién reformado. Habla muy despacito: "Saludos. Parece que estoy en deuda contigo. Mi pueblo se aisló hace mucho tiempo, pero puede que vaya siendo hora de restablecer las conexiones. Hay un agujero de gusano oculto cerca de los mundos natales de los rocoides. ¿Podrías llevarme hasta allí para que te recompense adecuadamente?".</mod:setValue>
</mod:findName>
<mod:findName type="text" name="event_ZOLTAN_CREW_STUDY_c4_c1_text">
    <mod:setValue>"¡Increíble! Tiene la capacidad de reconstruir el cuerpo si este ha sufrido daños durante el tránsito. Observa". Reactivan la cápsula y observas cómo los pedazos de cristal del interior se recomponen para formar una estructura humanoide.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="weapon_BEAM_3_short">
    <mod:setValue>R archa</mod:setValue> 
</mod:findName>
</FTL>
