<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="shipBlueprint" name="REBEL_FAT_P_DLC">
    <mod:findLike type="systemList">
        <mod:findLike type="hacking">
            <mod:setAttributes max="1"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_TRUFFLE_P_DLC">
    <mod:findLike type="systemList">
        <mod:findLike type="pilot">
            <mod:setAttributes max="3"/>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="MANTIS_SCOUT_P_DLC">
    <mod:findLike type="maxSector">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>
</FTL>
