<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="eventList" name="STORM_SLUG">
    <mod:setAttributes name="NEBULA_STORM_SLUG"/>
</mod:findName>

<mod:findName type="eventList" name="DISTRESS_BEACON_SLUG">
    <mod:findComposite>
        <mod:par op="OR">
            <mod:findLike type="event">
            <mod:selector load="SLUG_DISTRESS_ROCK"/>
            </mod:findLike>
            <mod:findLike type="event">
            <mod:selector load="SLUG_DISTRESS_QUESTION"/>
            </mod:findLike>
            <mod:findLike type="event">
            <mod:selector load="SLUG_DISTRESS_TRICK"/>
            </mod:findLike>
            <mod:findLike type="event">
            <mod:selector load="SLUG_DISTRESS_RESCUE"/>
            </mod:findLike>
        </mod:par>
        <mod:removeTag/>
    </mod:findComposite>
</mod:findName>

<eventList name="NEBULA_DISTRESS_BEACON_SLUG">
    <event load="SLUG_DISTRESS_ROCK"/>
    <event load="SLUG_DISTRESS_QUESTION"/>
    <event load="SLUG_DISTRESS_TRICK"/>
    <event load="SLUG_DISTRESS_RESCUE"/>
</eventList>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="event" name="SLUG_UNLOCK_1"/>
        <mod:findName type="event" name="QUEST_SLUG_PIRATE_TRAP2"/>
    </mod:par>
    <mod-append:quest>
        <nonNebulaBeacon>false</nonNebulaBeacon>
        <nebulaBeacon>true</nebulaBeacon>
    </mod-append:quest>
</mod:findComposite>

<mod:findComposite>
    <mod:par op="OR">
        <mod:findName type="event" name="SLUG_DISTRESS_RESCUE"/>
        <mod:findName type="event" name="SLUG_DISTRESS_TRICK"/>
    </mod:par>
    <mod-append:distressBeacon/>
</mod:findComposite>
</FTL>
