<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="CIVILIAN_ASTEROIDS_BEACON_2">
	<mod:findLike type="choice">
	<mod:selector req="DRONES_DEFENSE_LIST"/>
		<mod:setAttributes req="MULTIREQ_DRONES_DEFENSE_LIST"/>
	</mod:findLike>
	<mod:findLike type="choice">
	<mod:selector req="REPAIR"/>
		<mod:setAttributes req="MULTIREQ_REPAIR"/>
	</mod:findLike>
</mod:findName>

<mod:findComposite>
	<mod:par op="OR">
		<mod:findName type="event" name="PIRATE_CIVILIAN_BEACON"/>
		<mod:findName type="event" name="REBEL_VS_FEDERATION"/>
	</mod:par>
	<mod-append:distressBeacon/>
</mod:findComposite>

<mod:findName type="eventList" name="QUEST_ESCORT_ARRIVE">
	<mod:findWithChildLike type="event" child-type="upgrade">
		<mod:findLike type="upgrade">
			<mod:removeTag/>
		</mod:findLike>
		<mod-append:choice>
			<text id="event_SELL_MISSILES_STATION_c1_text"/>
			<event>
				<text id="event_ROCK_SLUG_GRATEFUL_3_c1_text"/>
				<upgrade amount="1" system="reactor"/>
			</event>
		</mod-append:choice>
	</mod:findWithChildLike>
</mod:findName>

<mod:findName type="eventList" name="MERCHANT_DELIVER_LIST">
	<mod:findWithChildLike type="event" child-type="text">
	<mod:selector id="event_MERCHANT_DELIVER_LIST_1_text"/>
		<mod:findLike type="choice">
		<mod:selector req="BATTLE"/>
			<mod:setAttributes req="MULTIREQ_BATTLE"/>
		</mod:findLike>
		<mod-append:choice hidden="true" req="LIFE_SCANNER">
			<text id="event_STATION_SICK_c4_choice"/>
			<event load="STATION_SICK_SCANNER"/>
		</mod-append:choice>
	</mod:findWithChildLike>
</mod:findName>

<mod:findName type="eventList" name="MERCHANT_INVESTIGATE_LIST">
	<mod:findLike type="event">
		<mod:findWithChildLike type="choice" child-type="text">
		<mod:selector id="event_MERCHANT_INVESTIGATE_LIST_1_c1_choice"/>
			<mod:findLike type="event">
				<mod-append:text id="text_FUEL_NOTHING_LIST_8"/>
			</mod:findLike>
		</mod:findWithChildLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="ALISON_DEFECTOR_REJECT">
	<mod:findLike type="event">
		<mod:findWithChildLike type="choice" child-type="event">
		<mod:selector load="ALISON_DEFECTOR_HELP_2"/>
			<mod:setAttributes hidden="true"/>
		</mod:findWithChildLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="PIRATE_CIVILIAN_BEACON_BEAM">
	<mod:findLike type="event">
		<mod:findLike type="choice">
			<mod:removeAttributes hiiden=""/>
			<mod:setAttributes hidden="true"/>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="DISTRESS_TRAPPED_MINER">
	<mod:findLike type="choice">
	<mod:selector req="COMBAT_BEAM_DRONE_LIST"/>
		<mod:setAttributes req="MULTIREQ_COMBAT_BEAM_DRONE_LIST"/>
		<mod:findLike type="event">
			<mod:findLike type="autoReward">
				<mod:setValue>standard_droneparts-1</mod:setValue>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="DISTRESS_INFESTATION">
	<mod:findLike type="choice">
	<mod:selector req="BATTLE"/>
		<mod:setAttributes req="MULTIREQ_BATTLE"/>
		<mod:findLike type="event">
			<mod:findLike type="autoReward">
				<mod:setValue>stuff_droneparts-1</mod:setValue>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
	<mod:findLike type="choice">
	<mod:selector req="BOARDER"/>
		<mod:setAttributes req="MULTIREQ_BOARDER"/>
		<mod:findLike type="event">
			<mod:findLike type="autoReward">
				<mod:setValue>standard_droneparts-1</mod:setValue>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="STATION_SICK">
	<mod:findLike type="choice">
	<mod:selector req="BATTLE"/>
		<mod:setAttributes req="MULTIREQ_BATTLE"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="eventList" name="STATION_SICK_DRONE_LIST">
	<mod:findLike type="event">
		<mod:findLike type="autoReward">
			<mod:setValue>standard_droneparts-1</mod:setValue>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="DISTRESS_STATION_FIRE">
	<mod:findLike type="choice">
	<mod:selector req="REPAIR"/>
		<mod:setAttributes req="MULTIREQ_REPAIR"/>
		<mod:findLike type="event">
			<mod-append:item_modify>
				<item type="drones" min="-1" max="-1"/>
			</mod-append:item_modify>
		</mod:findLike>
	</mod:findLike>
</mod:findName>
</FTL>
