<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="event" name="TRADER_UPGRADES_EXCHANGE">
    <mod:findWithChildLike type="choice" child-type="event">
    <mod:selector load="TRADER_UPGRADES_EXCHANGE_LIST"/>
        <mod:setAttributes req="reactor" max_lvl="24" blue="false"/>
    </mod:findWithChildLike>
</mod:findName>

<mod:findName type="event" name="CONTACT_PIRATE_SALESMAN">
    <mod:findLike type="choice">
    <mod:selector req="hacking"/>
        <mod:findLike type="event">
            <mod-append:item_modify>
                <item type="drones" min="-1" max="-1"/>
            </mod-append:item_modify>
        </mod:findLike>
    </mod:findLike>
</mod:findName>
</FTL>
