<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Current Evasion: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Dodge: \1% / FTL: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Evasion +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Evasion +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Temporarily drain the enemy ship of oxygen. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Temporarily cause the medbay to damage instead of heal enemy crew. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Temporarily freeze enemy drones with a chance of destroying them. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Temporarily interrupt and shut down the enemy hacking. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SYSTEM HACKED: LOSING OXYGEN RAPIDLY. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SYSTEM HACKED: MEDBAY DAMAGES CREW! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SYSTEM HACKED: DRONES STUNNED AND MAY EXPLODE. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SYSTEM HACKED: HACKING TEMPORARILY INTERRUPTED (39%/62%/77%)</mod:setValue>
</mod:findName>
</FTL>
