<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
	<mod:setValue>Opressor Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
	<mod:setValue>Hacker Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
	<mod:setValue>Caçador Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
	<mod:setValue>Instigador Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
	<mod:setValue>Caçador Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Evasão: \1% / FTL: \2x</mod:setValue>
</mod:findName>
</FTL>
