<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="crew_crystal_power_1">
	<mod:setValue>Potenza isolante (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>porte blindate (12/8/6)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>porte ultrablindate (16/12/10)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>porte corazzate (20/18/15)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>schivata: \1% / FTL: x\2</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
	<mod:setValue>Bombardiere zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
	<mod:setValue>Hacker zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
	<mod:setValue>Caccia zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
	<mod:setValue>Istigatore zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
	<mod:setValue>Caccia zoltan</mod:setValue>
</mod:findName>
</FTL>
