<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="ru">Изменить Speed UI (сейчас отключён)</text>
<text name="speed_ui_variant_1" language="ru">Изменить Speed UI (сейчас вариант 1)</text>
<text name="speed_ui_variant_2" language="ru">Изменить Speed UI (сейчас вариант 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Тушение всех пожаров на борту корабля происходит в автоматическом режиме. (~83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Медицинские нанороботы энджи лечат экипаж за пределами медотсека. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Каждый раз при сборе лома проводится ремонт корпуса (2), но количество лома при этом уменьшается на 15%.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Корабли слизней выделяют густой гель, автоматически затягивающий любые пробоины в корпусе. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Снижает уровень кислорода в отсеке. (=Пробоина)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Низкая скорость (-15%), не получает урона из-за нехватки кислорода.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Блокирует отсеки (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Меньше урона от нехватки кислорода. (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Передвигается -20%; Пожаротушение -~17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Развивает умения чуть быстрее. (+~11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Не получает урона от огня. (Пожаротушение +~67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Уклонение: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_oxygen">
    <mod:setValue>Уровень кислорода: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>Легко/Стандарт/Трудно: 12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>Легко/Стандарт/Трудно: 16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>Легко/Стандарт/Трудно: 20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="drone_ANTI_DRONE_desc">
    <mod:setValue>Парализует боевых дронов, атакующих ваш корабль. (~48%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Уклонение: \1% / ССД: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Уклонение +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Временная парализация вражеских дронов с вероятностью их уничтожения. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>СИСТЕМА ВЗЛОМАНА: ДРОНЫ ПАРАЛИЗОВАНЫ И МОГУТ ВЗОРВАТЬСЯ. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Прерывание и временная блокировка взлома со сторон врага. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>СИСТЕМА ВЗЛОМАНА: ВЗЛОМ ВРЕМЕННО НЕДОСТУПЕН (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Временное переключение вражеского медотсека на нанесение вреда экипажу вместо лечения. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>СИСТЕМА ВЗЛОМАНА: МЕДОТСЕК ВРЕДИТ ЭКИПАЖУ! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Временное истощение запасов кислорода на вражеском корабле. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>СИСТЕМА ВЗЛОМАНА: БЫСТРАЯ ПОТЕРЯ КИСЛОРОДА. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Уклонение +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_DLC_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_DLC_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_DLC_class">
    <mod:setValue>Флагман повстанцев (Легко)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_DLC_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_DLC_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_DLC_class">
    <mod:setValue>Флагман повстанцев (Стандарт)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_DLC_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_DLC_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_DLC_class">
    <mod:setValue>Флагман повстанцев (Трудно)</mod:setValue>
</mod:findName>
</FTL>
