<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="pl">Zmień Speed UI (obecnie wyłączony)</text>
<text name="speed_ui_variant_1" language="pl">Zmień Speed UI (obecnie wariant 1)</text>
<text name="speed_ui_variant_2" language="pl">Zmień Speed UI (obecnie wariant 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Automatycznie gasi pożary na całym statku. (~83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Nanoboty medyczne Engi leczą załogę poza ambulatorium. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Zmniejsza o 15% ilość znajdowanego złomu, jednak naprawia kadłub za każdym razem, kiedy go zbierasz. (2)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Statki Ślimaków wydzielają gęsty żel, który automatycznie naprawia przebicia kadłuba. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Wysysa tlen z przedziałów. (=Przebicie)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Niska szybkość ruchu (-15%), nie otrzymuje obrażeń spowodowanych brakiem powietrza.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Moc blokady (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Mniejsze obrażenia spowodowane brakiem powietrza (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Szybkość ruchu -20%; Pożarnictwo -~17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Nieco szybsze zdobywanie umiejętności (+~11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Odporność na ogień (Pożarnictwo +~67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Bieżąca szansa na unik: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_oxygen">
    <mod:setValue>Poziom tlenu: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>Łatwy/Zwykły/Trudny: 12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>Łatwy/Zwykły/Trudny: 16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>Łatwy/Zwykły/Trudny: 20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="drone_ANTI_DRONE_desc">
    <mod:setValue>Ogłusza drony bojowe atakujące twój statek. (~48%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Unik: \1% / FTL: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Uniki +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Tymczasowo unieruchamia drony wroga, a może je nawet zniszczyć. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SYSTEM ZHAKOWANY: DRONY OGŁUSZONE, MOGĄ WYBUCHNĄĆ. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Tymczasowo uniemożliwia wrogowi hakowanie. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SYSTEM ZHAKOWANY: HAKOWANIE CHWILOWO NIEMOŻLIWE. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Sprawia, że ambulatorium przez pewien czas zadaje wrogom obrażenia zamiast je leczyć. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SYSTEM ZHAKOWANY: AMBULATORIUM ZADAJE OBRAŻENIA ZAŁODZE! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Przez pewien czas obniża poziom tlenu na statku wroga. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SYSTEM ZHAKOWANY: SZYBKA UTRATA TLENU. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Uniki +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Łatwy)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Zwykły)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_DLC_class">
    <mod:setValue>Rebeliancki flagowiec (Trudny)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
    <mod:setValue>Statek hakerski Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
    <mod:setValue>Bombowiec Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
    <mod:setValue>Dywersant Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
    <mod:setValue>Myśliwiec Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
    <mod:setValue>Myśliwiec Zoltan</mod:setValue>
</mod:findName>
</FTL>
