<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
	<mod:setValue>佐尔坦轰炸舰</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
	<mod:setValue>佐尔坦黑客舰</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
	<mod:setValue>佐尔坦战舰</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
	<mod:setValue>佐尔坦调查舰</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
	<mod:setValue>佐尔坦战舰</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>防爆舱门(12/8/6)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>改进型防爆舱门(16/12/10)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>超级防爆舱门(20/18/15)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>闪避：\1% / 超光速：\2 倍</mod:setValue>
</mod:findName>
</FTL>
