<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="pt">Alterar Speed UI (atualmente desativada)</text>
<text name="speed_ui_variant_1" language="pt">Alterar Speed UI (atualmente Variante 1)</text>
<text name="speed_ui_variant_2" language="pt">Alterar Speed UI (atualmente Variante 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Apaga automaticamente incêndios na nave. (~83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Nanobots médicos Engi que curam a tripulação fora da ala médica. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Repara o casco toda vez que você coleta sucata (2), mas reduz 15% da sucata coletada.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Naves trópodes liberam um gel viscoso que sempre repara rupturas no casco. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Consome oxigênio das salas. (=Ruptura)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Movimento lento (-15%), mas não sofre dano de oxigênio.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Bloqueio (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Reduz dano de sufocamento. (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Desacelera movimento -20%; Combate a incêndios -~17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Talentos melhoram pouco + rápido. (+~11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Imune a fogo (Combate a incêndios +~67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Evasão atual: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_oxygen">
    <mod:setValue>O2 atual: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>Fácil/Normal/Difícil: 12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>Fácil/Normal/Difícil: 16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>Fácil/Normal/Difícil: 20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="drone_ANTI_DRONE_desc">
    <mod:setValue>Atordoa drones de combate atacando você. (~48%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Evasão: \1% / FTL: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Evasão +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Congela os drones inimigos, com uma chance de destruí-los (temporário). (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SISTEMA HACKEADO: DRONES INUT. E PODEM EXPLODIR. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Interrompe e desliga a capacidade inimiga de hackear (temporário). (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SISTEMA HACKEADO: HACKS INDISPONÍVEIS (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Sistema médico fere tripulantes inimigos em vez de curá-los (temporário). (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SISTEMA HACKEADO: MÉDICO CAUSA DANO! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Suga oxigênio da nave inimiga (temporário). (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SISTEMA HACKEADO: PERDENDO O2 RÁPIDO. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Evasão +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_DLC_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_DLC_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_DLC_class">
    <mod:setValue>Capitânia Rebelde (Fácil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_DLC_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_DLC_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_DLC_class">
    <mod:setValue>Capitânia Rebelde (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_DLC_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_DLC_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_DLC_class">
    <mod:setValue>Capitânia Rebelde (Difícil)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
    <mod:setValue>Hacker Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
    <mod:setValue>Opressor Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
    <mod:setValue>Instigador Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
    <mod:setValue>Caçador Zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
    <mod:setValue>Caçador Zoltan</mod:setValue>
</mod:findName>
</FTL>
