<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="de">Speed UI ändern (derzeit deaktiviert)</text>
<text name="speed_ui_variant_1" language="de">Speed UI ändern (derzeit Variante 1)</text>
<text name="speed_ui_variant_2" language="de">Speed UI ändern (derzeit Variante 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Löscht automatisch jedes Feuer an Bord. (83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Engi-Nano-Medbots heilen die Crew außerhalb der Krankenstation. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Repariert die Schiffshülle (2), wenn du Schrott einsammelst, aber reduziert die eingesammelte Menge um 15%.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Snecko-Schiffe sondern ein dickes Gel ab, das automatisch Löcher in der Hülle repariert. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Entzieht Räumen Sauerstoff. (=Bruch)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Langsame Bewegung (-15%), aber kein Schaden durch Sauerstoffmangel.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Sperrkraft (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Verringerter Schaden durch Sauerstoffmangel. (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Bewegung -20%; Brandbekämpfung -17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Fertigkeiten verbessern sich etwas schneller. (+11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Immun gegen Feuer. (Brandbekämpfung +67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Ausweichen: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Ausweichen: \1% / FTL: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Ausweichen +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Deaktiviert gegnerische Drohnen kurzzeitig und kann sie sogar zerstören. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SYSTEM GEHACKT: DROHNEN AUSSER BETRIEB, KÖNNEN EXPLODIEREN. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Unterbricht und verhindert kurzzeitig feindliches Hacking. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SYSTEM GEHACKT: HACKING KURZZEITIG GESTÖRT! (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Die Krankenstation richtet bei der gegnerischen Crew kurzzeitig Schaden an. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SYSTEM GEHACKT: KRANKENSTATION VERLETZT CREW! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Entzieht dem Feindschiff kurzzeitig Sauerstoff. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SYSTEM GEHACKT: STARKER SAUERSTOFF VERLUST. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Ausweichen +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
    <mod:setValue>Zoltan-Hacker</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
    <mod:setValue>Zoltan-Bomber</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
    <mod:setValue>Zoltan-Aufhetzer</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
    <mod:setValue>Zoltan-Jäger</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
    <mod:setValue>Zoltan-Jäger</mod:setValue>
</mod:findName>
</FTL>
