<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="fr">Changer Speed UI (actuellement désactivée)</text>
<text name="speed_ui_variant_1" language="fr">Changer Speed UI (actuellement Variante 1)</text>
<text name="speed_ui_variant_2" language="fr">Changer Speed UI (actuellement Variante 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Éteint automatiquement tous les incendies qui se sont déclenchés à bord du vaisseau. (~83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Les nanomédibots engis soignent même en dehors de l'infirmerie. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Répare votre coque chaque fois que vous ramassez de la ferraille (2), ce qui réduit la quantité de ferraille récupérée de 15%.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Les vaisseaux des Limaces excrètent un gel épais qui répare automatiquement les trous dans la coque. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Vide l'oxygène des salles (=Trou dans la coque)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Déplacement lent (-15%), mais le manque d'oxygène n'inflige pas de dégâts</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Pouvoir de verrouillage (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Dégâts de suffocation réduits (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Vitesse de déplacement -20%; Contre l'incendie -~17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Les talents augmentent légèrement plus rapidement (+~11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Immunité contre le feu (Contre l'incendie +~67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>Esquive actuelle : \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_oxygen">
    <mod:setValue>Oxygène actuel : \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>Facile/Normal/Difficile: 12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>Facile/Normal/Difficile: 16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>Facile/Normal/Difficile: 20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="drone_ANTI_DRONE_desc">
    <mod:setValue>Étourdit les drones de combat attaquant votre vaisseau. (~48%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Évasion : \1%/ SPL : \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>Esquive +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Gèle temporairement les drones ennemis, avec une chance de les détruire. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SYSTÈME PIRATÉ : LES DRONES SONT ÉTOURDIS ET PEUVENT EXPLOSER. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Interrompt temporairement le piratage ennemi et le désactive. (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SYSTÈME PIRATÉ : PIRATAGE TEMPORAIREMENT INTERROMPU (~39%/~62%/~77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>L'infirmerie ennemie inflige temporairement des dégâts à l'équipage ennemi au lieu de le soigner. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SYSTÈME PIRATÉ : L'INFIRMERIE CAUSE DES DÉGÂTS À L'ÉQUIPAGE ! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Siphonne temporairement l'oxygène du vaisseau ennemi. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SYSTÈME PIRATÉ : PERTE D'OXYGÈNE RAPIDE. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>Esquive +\1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_EASY_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_EASY_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_EASY_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Facile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_NORMAL_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_NORMAL_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_NORMAL_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Normal)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_1_HARD_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_2_HARD_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_BOSS_3_HARD_DLC_class">
    <mod:setValue>Vaisseau amiral rebelle (Difficile)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
    <mod:setValue>Hacker zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
    <mod:setValue>Bombardier zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
    <mod:setValue>Instigateur zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
    <mod:setValue>Combattant zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
    <mod:setValue>Combattant zoltan</mod:setValue>
</mod:findName>
</FTL>
