<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
	<mod:setValue>Zoltan-Bomber</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
	<mod:setValue>Zoltan-Hacker</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
	<mod:setValue>Zoltan-Jäger</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
	<mod:setValue>Zoltan-Aufhetzer</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
	<mod:setValue>Zoltan-Jäger</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>Panzertüren (6)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>Verbesserte Panzertüren (10)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>Super-Panzertüren (15)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Ausweichen: \1% / FTL: \2x</mod:setValue>
</mod:findName>
</FTL>
