<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="ko">Speed UI 변경 (현재 비활성화됨)</text>
<text name="speed_ui_variant_1" language="ko">Speed UI 변경 (현재 변형 1)</text>
<text name="speed_ui_variant_2" language="ko">Speed UI 변경 (현재 변형 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>선내의 화재가 자동으로 진화됩니다. (83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>엔지의 나노봇이 의료실 밖에 있는 선원들도 치료합니다. (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>스크랩을 얻을때마다 갑판을 고치지만(2), 얻는 스크랩 양이 15% 감소합니다.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>슬러그의 함선이 배출하는 진득한 젤로, 선체에 난 구멍을 즉시 막아줍니다. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>선실 내부의 산소를 빨아들입니다. (=선체 균열)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>이동속도는 느리지 (-15%)만 저산소증으로 인한 피해를 입지 않습니다.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>봉쇄 (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>질식상태에서 피해를 덜 받습니다. (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>이동속도 -20%; 소방 -17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>숙련도가 약간 빠르게 증가합니다. (+11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>불에 타지않습니다. (소방 +67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_evasion">
    <mod:setValue>현재 회피율: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="current_oxygen">
    <mod:setValue>현재 산소량: \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>회피: \1% / FTL: \2x</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine_skill">
    <mod:setValue>회피율 + \1%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>일시적으로 적의 드론들을 작동하지 못하도록 합니다. 일정 확률로 드론을 파괴합니다. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>시스템이 해킹당했습니다: 드론이 작동하지 않으며, 파괴될 수도 있습니다. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>일시적으로 적의 해킹을 방해하여 효과를 취소합니다. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>시스템이 해킹당했습니다: 일시적으로 해킹이 불가능합니다. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>일시적으로 적 함선의 의료실이 내부의 선원에게 치료 대신 피해를 입힙니다. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>시스템이 해킹당했습니다: 의료실 내부의 선원들은 피해를 입습니다! (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>일시적으로 적 함선 내부의 산소를 빼냅니다. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>시스템이 해킹당했습니다: 선내의 산소가 빠져나갑니다. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="pilot_skill">
    <mod:setValue>회피율 + \1%</mod:setValue>
</mod:findName>
</FTL>
