<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<text name="speed_ui_disabled" language="es">Cambiar Speed UI (actualmente desactivada)</text>
<text name="speed_ui_variant_1" language="es">Cambiar Speed UI (actualmente Variante 1)</text>
<text name="speed_ui_variant_2" language="es">Cambiar Speed UI (actualmente Variante 2)</text>
<mod:findName type="text" name="aug_FIRE_EXTINGUISHERS_desc">
    <mod:setValue>Apagan automáticamente los incendios en la nave. (83%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_NANO_MEDBAY_desc">
    <mod:setValue>Los nanomedibots inges curan a la tripulación fuera de la enfermería (1.6 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_REPAIR_ARM_desc">
    <mod:setValue>Repara el casco cada vez que recoges restos (2), pero reduce los restos recogidos un 15%.</mod:setValue>
</mod:findName>
<mod:findName type="text" name="aug_SLUG_GEL_desc">
    <mod:setValue>Las naves babosas excretan un denso gel que repara automáticamente las fisuras del casco. (75%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_1">
    <mod:setValue>Drena oxígeno de las salas (=Fisura)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_anaerobic_power_2">
    <mod:setValue>Movimiento lento (-15%), pero no le daña la falta de oxígeno</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_1">
    <mod:setValue>Bloqueo (12s/50s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_2">
    <mod:setValue>Daño por asfixia reducido (-50%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_crystal_power_3">
    <mod:setValue>Velocidad de movimiento -20%; Contra incendios -17%</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_human_power_1">
    <mod:setValue>Mejora de habilidades un poco más rápida (+11%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="crew_rock_power_1">
    <mod:setValue>Inmune al fuego (Contra incendios +67%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_2">
    <mod:setValue>12/8/6 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_3">
    <mod:setValue>16/12/10 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="door_4">
    <mod:setValue>20/18/15 HP</mod:setValue>
</mod:findName>
<mod:findName type="text" name="engine">
    <mod:setValue>Evasión: \1%/Salto: x\2</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_1">
    <mod:setValue>14s</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_2">
    <mod:setValue>20s, +15 HP, +25% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="mind_3">
    <mod:setValue>28s, +30 HP, +100% DPS</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen">
    <mod:setValue>Drena temporalmente el oxígeno de la nave enemiga. (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay">
    <mod:setValue>Provoca que la enfermería cause daños temporalmente a la tripulación enemiga en vez de curar. (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones">
    <mod:setValue>Congela temporalmente los drones enemigos y existe cierta probabilidad de que los destruya. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking">
    <mod:setValue>Interrumpe y desactiva temporalmente el hackeo del enemigo. (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_oxygen_player">
    <mod:setValue>SISTEMA HACKEADO: PÉRDIDA RÁPIDA DE OXÍGENO (-6%/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_medbay_player">
    <mod:setValue>SISTEMA HACKEADO: LA ENFERMERÍA CAUSA DAÑO (-12.8 HP/s)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_drones_player">
    <mod:setValue>SISTEMA HACKEADO: DRONES ATURDIDOS QUE PUEDEN EXPLOTAR (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="hack_hacking_player">
    <mod:setValue>SISTEMA HACKEADO: HACKEO INTERRUMPIDO TEMPORALMENTE (39%/62%/77%)</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_class">
    <mod:setValue>Bombardero zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_BOMBER_DLC_class">
    <mod:setValue>Hacker zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_class">
    <mod:setValue>Caza zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_FIGHTER_DLC_class">
    <mod:setValue>Instigadora zoltan</mod:setValue>
</mod:findName>
<mod:findName type="text" name="ship_ZOLTAN_PEACE_class">
    <mod:setValue>Caza zoltan</mod:setValue>
</mod:findName>
</FTL>
